# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

#   Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#   Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#   Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#   Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#   Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [10, 9, 8, 7, 5, 3, 3, 2, 1, 1]
print(my_list)
new_el = input("Enter new element ")
i = 0
while i < len(my_list)+1:
    if i == len(my_list):
        my_list.append(new_el)
        break
    elif int(new_el) > my_list[i]:
        my_list.insert(i, new_el)
        break
    elif int(new_el) == my_list[i]:
        my_list.insert(i+1, new_el)
        break
    i += 1
print(my_list)
