# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [1.2, 2, True, "String:", [2, 3]]
i = 0
while i < len(list):
    print(type(list[i]))
    i += 1
