# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Enter time in seconds "))
hh = time//3600
mm = (time % 3600)//60
ss = time % 60
print(f"{hh:02}:{mm:02}:{ss:02}")