# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:

# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result_a = float(input("Enter first day result "))
result_b = float(input("Enter result in given day "))
day=1
while result_a < result_b: # на эту строку Питон ругается: TypeError: '<=' not supported between instances of 'tuple' and 'float'
    result_a = result_a + result_a*0, 1
    day = day + 1
print(f"On the {day}  day")
