# 4. Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. 
# Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, 
# предусматривающая использование цикла.
from lesson3.task3 import my_func


def my_pow_fun(x, y):
    try:
        res = x ** y
    except TypeError:
        return "Enter a float number and a negative power"
    return res
    print(my_pow_fun(4.5, -2))

def my_func2(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return "Не выполнено условие ввода данных: \nx должен быть больше 8\ny должен быть меньше 0"
        else:
            result = 1
            for _ in range(abs(y)):
                result /= x
            return f'Результат возведения x в степень y: {round(result, 6)}'
    except ValueError:
        return "Программа работает только с числами."
number1 = input('Введите действительное положительное число, x = ')
number2 = input('Введите целое отрицательное число, y = ')
print(my_func2(number1, number2))